<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7faabd68ac92491f8e6634ce20d61f10" Name="Diagram1">
        <EntityTypeShape EntityType="ThesisManagementModel.RegisterQueue" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.StudentAccount" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Student" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.TeacherAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Teacher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Topic" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__stude__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__topic__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__StudentAc__stude__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__TeacherAc__teach__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__Topics__teacher___267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThesisManagementModel.Task" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="ThesisManagementModel.PointSheetRecord" Width="1.5" PointX="12.75" PointY="11.25" />
        <AssociationConnector Association="ThesisManagementModel.FK__PointShee__stude__72C60C4A" />
        <AssociationConnector Association="ThesisManagementModel.FK__PointShee__topic__73BA3083" />
        <EntityTypeShape EntityType="ThesisManagementModel.RejectList" Width="1.5" PointX="9.75" PointY="11.375" />
        <AssociationConnector Association="ThesisManagementModel.FK__RejectLis__stude__160F4887" />
        <AssociationConnector Association="ThesisManagementModel.FK__RejectLis__topic__17036CC0" />
        <EntityTypeShape EntityType="ThesisManagementModel.Notification" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ThesisManagementModel.StudentGroup" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ThesisManagementModel.StudentPoint" Width="1.5" PointX="9.75" PointY="14.5" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__group__31EC6D26" />
        <AssociationConnector Association="ThesisManagementModel.FK__StudentGr__topic__2A4B4B5E" />
        <AssociationConnector Association="ThesisManagementModel.FK__Students__group___2D27B809" />
        <AssociationConnector Association="ThesisManagementModel.FK__Tasks__group_id__35BCFE0A" />
        <AssociationConnector Association="ThesisManagementModel.FK__StudentPo__stude__4F7CD00D" />
        <EntityTypeShape EntityType="ThesisManagementModel.SubTask" Width="1.5" PointX="12.75" PointY="7" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubTasks__studen__38996AB5" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubTasks__task_i__398D8EEE" />
        <EntityTypeShape EntityType="ThesisManagementModel.SubtaskPoint" Width="1.5" PointX="15" PointY="8.375" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubtaskPo__stude__4AB81AF0" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubtaskPo__subta__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>