<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7faabd68ac92491f8e6634ce20d61f10" Name="Diagram1">
        <EntityTypeShape EntityType="ThesisManagementModel.RegisterQueue" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.StudentAccount" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.StudentGroup" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Student" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.TeacherAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Teacher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisManagementModel.Topic" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__group__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__stude__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__RegisterQ__topic__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__StudentAc__stude__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__StudentGr__topic__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__Students__group___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__TeacherAc__teach__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisManagementModel.FK__Topics__teacher___267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThesisManagementModel.Task" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="ThesisManagementModel.FK__Tasks__group_id__5CD6CB2B" />
        <EntityTypeShape EntityType="ThesisManagementModel.SubTask" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubTasks__studen__628FA481" />
        <AssociationConnector Association="ThesisManagementModel.FK__SubTasks__task_i__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>